FBSSchemaGenerator/NeodroidReactionModels.fbs

namespace Neodroid.Messaging.Models.Reaction;

union FBSAction { FBSMotions, FBSConfigurations }

table FBSReaction {
  environment_name:string;
  reset:bool;
  action:FBSAction;
}

table FBSMotions {
  motions:[FBSMotion];
}

table FBSConfigurations {
  configurations:[FBSConfiguration];
}

table FBSMotion {
  actor_name:string;
  motor_name:string;
  strength:float;
}

table FBSConfiguration {
  configurable_name:string;
  configurable_value:float;
}

root_type FBSReaction;
file_identifier "REAC";
