FBSSchemaGenerator/NeodroidFBSShared.fbs

namespace Neodroid.FBS;

table Unobservables {
  poses:[QuaternionTransform];
  bodies:[Body];
}

struct Vector3 {
  x:double;
  y:double;
  z:double;
}

struct Quaternion {
  x:double;
  y:double;
  z:double;
  w:double;
}

struct QuaternionTransform {
  position:Vector3;
  rotation:Quaternion;
}

struct EulerTransform {
  position:Vector3;
  rotation:Vector3;
  direction:Vector3;
}

struct Body {
  velocity:Vector3;
  angular_velocity:Vector3;
}

struct Range{
  decimal_granularity:int;
  max_value:float;
  min_value:float;
}

struct SimulatorConfiguration {
  width:int;
  height:int;
  full_screen:bool;
  quality_level:int;
  time_scale:float;
  target_frame_rate:float;
  wait_every:int; //Use WaitOn type instead
  frame_skips:int;
  reset_iterations:int;
}

/*enum WaitOn:ubyte { // Not used yet due to flatbuffer enums being non-scalars
  Never,
  Update,
  FixedUpdate
}*/

file_identifier "SHAR";
