FBSSchemaGenerator/NeodroidReactionModels.fbs

include "NeodroidSharedModels.fbs";

namespace Neodroid.FBS.Reaction;

table FBSReaction {
  environment_name:string (key);
  parameters:FBSReactionParameters (required);
  poses:[FBSQuaternionTransform];
  bodies:[FBSBody];
  configurations:[FBSConfiguration];
  motions:[FBSMotion];
}

struct FBSReactionParameters{
  interruptible:bool;
  step:bool;
  reset:bool;
  configure:bool;
  describe:bool;
}

table FBSMotion {
  actor_name:string (key);
  motor_name:string (required);
  strength:double;
}

table FBSConfiguration {
  configurable_name:string (key);
  configurable_value:double;
}

root_type FBSReaction;
file_identifier "REAC";
