FBSSchemaGenerator/NeodroidStateModels.fbs

include "NeodroidSharedModels.fbs";
include "NeodroidObservationModels.fbs";

namespace Neodroid.FBS.State;

struct FBSRange{
  decimal_granularity:int;
  max_value:float;
  min_value:float;
}

table FBSState {
  environment_name:string (key);
  frame_number:int;
  reward:float;
  poses:[FBSQuaternionTransform];
  bodies:[FBSBody];
  interrupted:bool;
  total_energy_spent:float;
  observers:[FBSObserver];
  environment_description:FBSEnvironmentDescription;
  debug_message:string;
}

table FBSEnvironmentDescription {
  max_episode_length:int;
  solved_threshold:float;
  actors:[FBSActor];
  configurables:[FBSConfigurable];
}

table FBSConfigurable {
  configurable_name:string (key);
  valid_input:FBSRange(required);
  current_value:FBSObserverData; //(required);
}

table FBSActor {
  actor_name:string (key);
  alive:bool;
  motors:[FBSMotor];
}

table FBSMotor{
  motor_name:string (key);
  valid_input:FBSRange(required);
  energy_spent_since_reset:float;
}

table FBSObserver {
  observer_name:string (key);
  observation:FBSObserverData; //(required);
}

root_type FBSState;
file_identifier "STAT";
