FBSSchemaGenerator/NeodroidObservationModels.fbs

include "NeodroidSharedModels.fbs";

namespace Neodroid.FBS;

union FBSObserverData {
  FBSByteArray,
  FBSNumeral,
  FBSNumeralArray,
  FBSString,
  FBSPosition,
  FBSRotation,
  FBSEulerTransform,
  FBSQuaternionTransformObservation,
  FBSBodyObservation
}

enum FBSByteDataType:ubyte{ PNG, JPEG, Other }

table FBSPosition {
  position:FBSVector3 (required);
}

table FBSRotation {
  rotation:FBSVector3 (required);
}

table FBSEulerTransform {
  position:FBSVector3 (required);
  rotation:FBSVector3 (required);
  direction:FBSVector3 (required);
}

table FBSQuaternionTransformObservation {
  transform:FBSQuaternionTransform (required);
}

table FBSBodyObservation{
  body:FBSBody (required);
}

table FBSByteArray{
  byte_array:[ubyte] (required);
  data_type:FBSByteDataType;
}

table FBSNumeral{
  value:double;
}

table FBSNumeralArray{
  vector:[double] (required);
}

table FBSString{
  value:string (required);
}

file_identifier "OBSE";
