FBSSchemaGenerator/NeodroidSharedModels.fbs

namespace Neodroid.FBS;

table FBSUnobservables {
  poses:[FBSQuaternionTransform];
  bodies:[FBSBody];
}

struct FBSVector3 {
  x:double;
  y:double;
  z:double;
}

struct FBSQuaternion {
  x:double;
  y:double;
  z:double;
  w:double;
}

struct FBSQuaternionTransform{
  position:FBSVector3;
  rotation:FBSQuaternion;
}

struct FBSBody{
  velocity:FBSVector3;
  angular_velocity:FBSVector3;
}

struct SimulatorConfiguration{
  width:int;
  height:int;
  full_screen:bool;
  quality_level:int;
  time_scale:float;
  target_frame_rate:float;
  wait_every:int; //Use WaitOn type instead
  frame_skips:int;
  reset_iterations:int;
}

enum WaitOn:ubyte{ // Not used yet due to flatbuffer enums being non-scalars
  Never,
  Update,
  FixedUpdate
}

file_identifier "SHAR";
